server.port= 8086
server.servlet.context-path=/notes

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = spring_datasource_url
#spring.datasource.username = spring_datasource_username
#spring.datasource.password = spring_datasource_password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= create-drop