server.port= 8086
server.servlet.context-path=/notes

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysql/test?useSSL=false
spring.datasource.username = testuser
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= create-drop